# Source: https://github.com/saltstack-formulas/ntp-formula/blob/master/ntp/ntp.conf
#
{% set ntpservers = salt['pillar.get']('ntp:servers', [
  # Changed server url to CentOS path
	'0.centos.pool.ntp.org'
]) %}

# Associate to public NTP pool servers; see http://www.pool.ntp.org/
{% for ntpserver in ntpservers -%}
server {{ ntpserver }}
{% endfor %}

# Only allow read-only access from localhost
restrict default kod nomodify
restrict -6 default kod nomodify

# Location of drift file
driftfile /var/lib/ntp/ntp.drift

# NOTE: If you run dhcpcd and have lines like 'restrict' and 'fudge' appearing
# here, be sure to add '-Y -N' to the dhcpcd_ethX variables in /etc/conf.d/net
